# botbuilderframework-samples

./: README.md
CCBot/: CCBot.sln
CCBot/CCBot/: AdapterWithErrorHandler.cs  CCBot.csproj  Program.cs  README.md  Startup.cs
CCBot/CCBot.Answer/: AnswersFactory.cs  AnswersService.cs  CCBot.Answer.csproj
CCBot/CCBot.Answer/Resources/Responses/: WebChatResponses.json
CCBot/CCBot.Core/: CCBot.Core.csproj  OrchestratorService.cs
CCBot/CCBot.Core/CognitiveServices/: LuisService.cs  QnAService.cs
CCBot/CCBot.Core/Services/: OrchestratorService.cs
CCBot/CCBot.Dialog/: CCBot.Dialog.csproj  CCBot.Dialogs.csproj  DialogService.cs  MainDialog.cs
CCBot/CCBot.Dialog/Dialogs/: MainDialog.cs
CCBot/CCBot.Dialog/MeetingReservation/: MeetingReservationDialog.cs
CCBot/CCBot.Domain/: CCBot.Domain.csproj
CCBot/CCBot.Domain/Interfaces/: IAnswersFactory.cs  IAnswersService.cs  IDialogService.cs  ILuisService.cs  IOrchestratorService.cs  IQnAService.cs
CCBot/CCBot.Domain/Model/: BotResponse.cs  Button.cs  Card.cs  LuisResult.cs  User.cs
CCBot/CCBot/Bots/: EchoBot.cs
CCBot/CCBot/Controllers/: BotController.cs
CCBot/CCBot/Properties/PublishProfiles/: demo-senasa-bot - Web Deploy.pubxml
CCBot/CCBot/wwwroot/: default.htm
Jarvis-Speech/: Jarvis.sln
Jarvis-Speech/Jarvis/: AdapterWithErrorHandler.cs  Jarvis.csproj  Program.cs  Startup.cs
Jarvis-Speech/Jarvis.Answers/: AnswersFactory.cs
Jarvis-Speech/Jarvis.Cognitive/: LuisService.cs  QnAService.cs
Jarvis-Speech/Jarvis.Domain/Interfaces/: IAnswersService.cs  ILuisService.cs  IQnAService.cs
Jarvis-Speech/Jarvis.Domain/Model/: BotResponse.cs  Card.cs
Jarvis-Speech/Jarvis/Properties/PublishProfiles/: chatbot-ceocom - Web Deploy.pubxml
Jarvis/Jarvis/: README.md
Jarvis/Jarvis.Answers/: AnswersFactory.cs  AnswersService.cs  Jarvis.Answers.csproj
Jarvis/Jarvis.Cognitive/: Jarvis.Cognitive.csproj
Jarvis/Jarvis.Domain/: Jarvis.Domain.csproj
Jarvis/Jarvis.Domain/Interfaces/: IAnswersFactory.cs
Jarvis/Jarvis.Domain/Model/: Button.cs  LuisResult.cs
Jarvis/Jarvis/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Jarvis/Jarvis/Controllers/: BotController.cs
Jarvis/Jarvis/Dialogs/: MainDialog.cs
Jarvis/Jarvis/Dialogs/MeetingReservation/: MeetingReservationDialog.cs
SaveDataInJsonBot/: AdapterWithErrorHandler.cs  HistorialMensajes.json  Program.cs  README.md  SaveDataInJsonBot.sln  Startup.cs
SaveDataInJsonBot/Bots/: EchoBot.cs
SaveDataInJsonBot/Controllers/: BotController.cs
SaveDataInJsonBot/Model/: DataModel.cs
SaveDataInJsonBot/wwwroot/: default.htm
