<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.12.2" />
  </ItemGroup>

</Project>
