<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCBot.Answer\CCBot.Answer.csproj" />
    <ProjectReference Include="..\CCBot.Dialog\CCBot.Dialogs.csproj" />
    <ProjectReference Include="..\CCBot.Domain\CCBot.Domain.csproj" />
  </ItemGroup>

</Project>
