<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCBot.Answer\CCBot.Answer.csproj" />
    <ProjectReference Include="..\CCBot.Domain\CCBot.Domain.csproj" />
  </ItemGroup>

</Project>
