<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Responses\FacebookResponses.json" />
    <None Remove="Resources\Responses\WebChatResponses.json" />
    <None Remove="Resources\Responses\WhatsappResponses.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Responses\FacebookResponses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Responses\WhatsappResponses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Responses\WebChatResponses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCBot.Domain\CCBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Cards\" />
  </ItemGroup>

</Project>
