<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Responses\WebChatResponses.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Responses\WebChatResponses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvis.Domain\Jarvis.Domain.csproj" />
  </ItemGroup>

</Project>
